[egg_info]
tag_build = dev

[pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py

[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_postgresxl
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=sqlalchemy_postgresxl.requirements:Requirements
profile_file=.profiles.txt

[db]
default=postgresxl+psycopg2://postgres@test
sqlite=sqlite:///:memory:

